<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
   
    <title>arw!</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/favicon-16x16.png">
    <link rel="manifest" href="images/c9f3981ea210eb70bbbc3eb2bb20d1fc.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      body.wallpaper {
        background-image:linear-gradient(to right, grey 80% , grey);
        background-size: 1440px 900px;
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: cover;
      }
      nav{
        height: 40px;width:100%;position: relative;
      }
      img{
        position:relative;
        bottom:10px;
        right:10px;
      }
      button{
        height:30px;
      }
      h1.oblique{
        font-style: oblique;
      }
      form.example input[type=text] {
        padding: 7px;
        float: left;
        width: 240px;
        position:absolute;top:410px;left:120px;
        height:45px; background:orange; border: orange;
        font-size: 29px;
      }
      form.example button {
        float: left;
        padding: 9px;
        background: orange;
        border: orange;
        cursor: pointer;
        width:45px;
        position:absolute;top:410px;left:360px;
        height:45px;
      }
      form.example button:hover {
        background: white;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark" style="width:100% ;z-index: 1">
      <a class="navbar-brand" href="#">
        <img src="images/image2vector.svg" width="30" height="30"  alt="">
      </a>
      <button type="button" class="btn btn-success"style = "position: relative;bottom:10px; left:1000px;background-color: orange;border: orange"><a href="form.html">Sign In</a></button>
      <a href="about.html" style = "position:relative;bottom:10px;right:400px; font-size: 20px;color: white;z-index: 1">About</a>
      <a href="Countries.html" style = "position:relative;bottom:10px;right:540px; font-size: 20px;color: white">Countries</a>
      <a href="Gallery.html" style = "position:relative;bottom:10px; right:680px; font-size: 20px;color: white">Gallery</a>
      <a href="Videos.html" style = "position:relative;bottom:10px; right:820px; font-size: 20px;color: white">Videos</a>
    </nav>
  <div class="wallpaper">
    <img src="images/w.jpg" style="width:101%">
    <h1 class="oblique"style="position:absolute; top:260px;left:140px; font-size: 40px;color:white">Life is a journey.</h1>
    <h1 style="position:absolute; top:300px;left:100px; font-size:40px;font-style: oblique;color:white">Spend a night in paradise with</h1>
    <p style="position:absolute; top:340px;left:90px;font-size:50px;color:orange">Adventure Round The World</p>
    <form class="example" action="/action_page.php" style="margin:auto;max-width:250px">
      <input type="text" placeholder="Next Destination?" name="search2">
        <button type="submit"><img src="images/search-magnifier-interface-symbol.svg" style="height:30px;position:absolute;top:10px;left:10px;"></button>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>